DATABASE_URL=postgresql://appuser:qaz123wsx@db/watsonn
DATABASE_URL_TEST=postgresql://appuser:qaz123wsx@db/watsonn_test

JWT_SECRETKEY=randomkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30


